# DemoSeminar

./: DaDangUI.sln  DemoVGraphic.sln  GUI_QLTV.sln  QLTVLite.sln  QLTVLite2.sql  README.md
Basic_Vector/: App.xaml.cs  Basic_Vector.sln  MainWindow.xaml.cs
Basic_Vector/Basic_Vector/: App.xaml  MainWindow.xaml
BindingClock_Demo/: BindingClock_Demo.sln
DaDangUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoVGraphic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo_UI_VectorGraphic/: App.xaml  App.xaml.cs  Basic_Button.xaml  Basic_Button.xaml.cs  Basic_Vector.xaml  Basic_Vector.xaml.cs  Demo_UI_VectorGraphic.sln  LoginApp.xaml  LoginApp.xaml.cs  LoginApp_Advanced.xaml  LoginApp_Advanced.xaml.cs
GUI_QLTV/: App.xaml  App.xaml.cs  GUI_QLTV.csproj  UCInterface.xaml  UCInterface.xaml.cs  UC_QLDG.xaml  UC_QLDG.xaml.cs
QLTVLite/: App.xaml  QLTVLite.csproj  WDBookDisplay.xaml  WDBookDisplay.xaml.cs
UI_Chung/: App.xaml  CLClockViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UCChiTietSach.xaml  UCChiTietSach.xaml.cs  UCQuanLyThongTinSach.xaml  UCTrangChuUser.xaml  UCTrangChuUser.xaml.cs  UI_Chung.csproj  WLoginScreen.xaml  WLoginScreen.xaml.cs  WUserWindow.xaml  WUserWindow.xaml.cs
UI_Chung/Models/: ACTIVE_SESSION.cs  ADMIN.cs  BCMUONSACH.cs  BCTRATRE.cs  CTBCMUONSACH.cs  CTBCTRATRE.cs  CTPHIEUMUON.cs  CTPHIEUTRA.cs  DOCGIA.cs  LOAIDOCGIA.cs  PHANQUYEN.cs  PHIEUMUON.cs  PHIEUTHUTIENPHAT.cs  PHIEUTRA.cs  QLTV2Context.cs  SACH.cs  TACGIA.cs  TAIKHOAN.cs  THAMSO.cs  THELOAI.cs  TINHTRANG.cs  TUASACH.cs
WPFChart/: WPFChart.sln
(+10 files in other folders)
