
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\App.xaml;;
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\MainWindow.xaml;;
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\UCChiTietSach.xaml;;
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\UCQuanLiMuonTra.xaml;;
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\UCQuanLySach.xaml;;
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\UCQuanLyTacGia.xaml;;
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\UCQuanLyTheLoai.xaml;;
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\UCQuanLyThongTinSach.xaml;;
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\UCTrangChu.xaml;;
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\UCTrangChuUser.xaml;;
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\WLoginScreen.xaml;;
FE:\Mạng\DemoSeminarLTTq\DemoSeminar\UI_Chung\WUserWindow.xaml;;

