is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUI_QLTV_he1dk1mv_wpftmp
build_property.ProjectDir = E:\GUI_QLTV\GUI_QLTV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
